@import "includes/nav"
@import "includes/base"
@import "includes/posts"
@import "includes/footer"
@import "includes/azubis"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-size: 16px
    -webkit-font-smoothing: antialiased
