.azubibild
  max-width: 300px
  max-height: 300px
  border-radius: 50%
  z-index: 10

.allazubis
  justify-content: space-around
  display: flex
  width: 80vw
  margin: 0 auto
  z-index: 999999
  padding-top: 40vh
  position: relative

.subline
  position: absolute
  color: white
  z-index: 999999
  bottom: 25px
  
