body
    background: #3a3a3a
    font-family: Verdana, Geneva, Tahoma, sans-serif
    background-repeat: no-repeat
    background-position: top center
    z-index: 0
    width: 100vw
    height: 100vh
    background: url(../images/background.jpg) center
    background-attachment: fixed
    display: flex
    align-items: center
    justify-content: center
    position: fixed
.header
    position: absolute
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.header:after
    content: ""
    display: block
    z-index: 2
    top: 0
    background: linear-gradient(to bottom, rgba(58,58,58,0.2) 0%,rgba(58,58,58,1) 100%)
    height: 100vh
    position: absolute
    right: 0
    left: 0
    margin: 0 auto

.header-container
    z-index: 5
    margin-top: -35vh

.logo
    margin-left: 20px
    z-index: 5
    width: 250px

.beschreibung
    padding-top: 20px
    text-align: center
    color: white
    z-index: 5
    font-size: 16px
    line-height: 1.6
    letter-spacing: 0.02em

.socialmedia
    margin-top: 30vh
    display: inline-block
