.footer
  width: 100%
  max-width: 1400px
  margin: 0 auto
  color: white
  padding: 15px
  display: flex
  justify-content: space-around
  position: fixed
  bottom: 0
  z-index: 9999999999


.footer a, .footer p
  color: white
  font-size: 0.8em
  text-decoration: none
  display: inline-block
  font-weight: 400


.footer p
  margin-bottom: 0

#datenschutzfooter
  padding-right: 20px
