nav
    z-index: 999999
    width: 100%
    background: #3a3a3a
    font-size: 16px
    text-align: center
    position: fixed
    top: 0
    ul
        margin: 0 auto
        max-width: 1000px
        position: relative
        height: 100%
        display: flex
        justify-content: center

nav a
    display: block
    color: #fff
    text-decoration: none
    font-family: Verdana, Geneva, Tahoma, sans-serif
    text-align: center
    margin: 0 auto

nav ul li
    position: relative
    list-style: none
    text-align: center
    margin: 0 auto

nav ul li:hover
    background: #a0c53b

nav ul li a
    padding: 20px

nav ul ul
    position: absolute
    top: -9999px
    left: -9999px
    background: #333
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6)
    display: block
    height: auto

nav ul ul li
    float: none
    width: 100%
    border-bottom: 1px solid #555
    height: auto

nav ul ul li a
    padding: 10px 20px

nav ul li:hover > ul
    top: 100%
    left: 0

nav ul ul li:hover > ul
    top: 0
    left: 200px

nav ul li.submenu > a:after
    position: relative
    float: right
    content: ''
    margin-left: 10px
    margin-top: 5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #fff
    border-bottom: 5px solid transparent

nav ul ul li.submenu a:after
    margin-left: auto
    margin-right: -10px
    border-left: 5px solid #fff
    border-right: 5px solid transparent
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent

nav ul ul li:last-child
    border-bottom: none
