.allposts
  justify-content: space-around
  display: flex
  width: 80vw
  margin: 0 auto
  z-index: 999999
  padding-top: 40vh

.content
  position: relative
  background-color: #000000
  margin: 20px

.post-header
  position: absolute
  bottom: 25px
  padding-left: 25px
  color: white
  z-index: 999999

.post-overlay
  display: block
  width: auto
  height: auto
  opacity: 1
  background-color: #000000
  transition: all 0.3s ease-out

.post-overlay:hover
  opacity: 0.5

.post-title
  font-size: 22pt
